<!DOCTYPE html>
<html>

<head>
  <title>Boxing Game</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script>
    var clicked = false;
    document.addEventListener("DOMContentLoaded", () => {
      const duck = document.getElementById("duck");
      const crosshair = document.getElementById("crosshair");
      const cat = document.getElementById("cat");
      var score = 0;
      $(document).ready(function () {
        $("#duck").click(function () {
          clicked = true;
          score++;
          count = 4;
          document.getElementById("score").innerHTML = score * 10;
          changePosition();
        });
      });
      document.addEventListener("mousemove", (event) => {
        crosshair.style.left = `${event.clientX - 15}px`;
        crosshair.style.top = `${event.clientY - 15}px`;
      });
    });
    function start() {
      $("#btn_st").hide();
      changePosition();
    }
    var count = 4;
    function changePosition() {
      if (count == 3) {
        $("#Chance1").show();
      } else {
        $("#Chance1").hide();
      }
      if (count == 2) {
        $("#Chance2").show();
      } else {
        $("#Chance2").hide();
      }

      if (count >= 1) {
        const x = Math.random() * 700;
        const y = Math.random() * 500;
        cat.style.left = `${x}px`;
        cat.style.top = `${y}px`;
        duck.style.left = `${x}px`;
        duck.style.top = `${y}px`;
        $("#duck").show();
        $("#cat").show();
        setTimeout(hideTheCat, 3000);
      } else {
        $("#duck").hide();
        $("#cat").hide();
        $("#lost").show();
      }
      if (clicked == true && count > 1) {
        clicked = false;
      } else {
        --count;
      }
    }
    function hideTheCat() {
      $("#duck").hide(1000);
      $("#cat").hide(1000);
      if (clicked == false) {
        setTimeout(changePosition, 3000);
      }
    }
  </script>
</head>

<body>
  <center>
    <h1>SCORE</h1>
    <label for="">
      <h1 id="score"><b>0</b></h1>
    </label><button id="btn_st" onclick="start()">Start</button>
  </center>
  <div id="Chance1" style="display: none">HAHAHAHAHA.....!</div>
  <div id="Chance2" style="display: none">You Missed Me...!</div>
  <div id="lost" style="display: none">GAME OVER !</div>
  <div id="duck">
    <img id="cat" style="display: none" src="./image/boxeador-gato.gif" alt="" />
  </div>
  <div id="crosshair"></div>
</body>
<style>
  body {
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url(./image/background-boxing-ring-illuminated-sports-area-fighting-dangerous-sport_33099-1023.jpg);
    background-size: cover;
    background-position-x: center;

  }

  h1 {
    margin-top: 20px;
    color: white;
  }

  #duck {
    position: fixed;
    top: 80%;
    left: 80%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  #crosshair {
    position: fixed;
    width: 80px;
    height: 80px;
    content: url("./image/PerfectPunchPNG.png");
    border-radius: 80%;
    pointer-events: none;
  }

  button {
    border: none;
    border-radius: 20px;
    background-color: rgb(255, 117, 25);
    height: 40px;
    width: 80px;
    font-weight: bold;
  }

  button:hover {
    background-color: green;
  }

  #Chance1 {
    color: white;
    font-size: 50px;
    margin-top: 100px;
  }

  #Chance2 {
    color: white;
    font-size: 50px;
    margin-top: 100px;
  }

  #lost {
    color: rgb(17, 239, 13);
    font-size: 50px;
    margin-top: 100px;
  }
</style>

</html>